Rule Evaluation
Sibling(x,y) :- Sibling(y,x).
  a='ned', b='sue'
Ancestor(x,y) :- Ancestor(x,z),Parent(z,y).
Ancestor(x,y) :- Parent(x,y).
  x='bob', y='ned'
  x='jim', y='bob'
Sibling(x,y) :- Sibling(y,x).
Ancestor(x,y) :- Ancestor(x,z),Parent(z,y).
  x='jim', y='ned'
Ancestor(x,y) :- Parent(x,y).
Sibling(x,y) :- Sibling(y,x).
Ancestor(x,y) :- Ancestor(x,z),Parent(z,y).
Ancestor(x,y) :- Parent(x,y).

Schemes populated after 3 passes through the Rules.

Query Evaluation
Ancestor(x,'ned')? Yes(2)
  x='bob'
  x='jim'
Sibling('ned','sue')? Yes(1)
